<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="x.css">
    <link rel="stylesheet" href="middle.css">
    <link rel="stylesheet" href="right.css">
    <title>X</title>
</head>
<body>
    <div class="twitter">
        <section>
            <div class="left_container">
                <div class="logo">
                    <img  class="icons" src="imgs/xFrame.svg" alt="">
                </div>
    
                <div class="other_icons">
                    
                    <div class="sidebar_home_option sidebar">
                            <img class="icons" src="imgs/homeFrame.svg" alt="">
                            <h2 class="right_h2" >Home</h2>
                            <div class="circle"></div>   
                    </div>
    
                    <div class="sidebar search_option">
                        <img  class="icons" src="imgs/searchFrame.svg" alt="">
                        <h2 class="right_h2">Explore</h2>
                    </div>
    
                    <div class="sidebar_notification_option sidebar">
                        <img  class="icons" src="imgs/notificationFrame.svg" alt="">
                        <h2 class="right_h2">Notifications</h2>
                        <div class="notification_counter">20+</div>
                    </div>
    
                    <div class="sidebar message_option">
                        <img class="icons"  src="imgs/messagesFrame.svg" alt="">
                        <h2 class="right_h2">Messages</h2>
                    </div>
    
                    <div class="sidebar grok_option">
                        <img class="icons"  src="imgs/grookFrame.svg" alt="">
                        <h2 class="right_h2">Grok</h2>
                    </div>
    
                    <div class="sidebar lists_option">
                        <img  class="icons" src="imgs/listsFrame.svg" alt="">
                        <h2 class="right_h2">Lists</h2>
                    </div>
    
                    <div class="sidebar commuinities_option">
                        <img class="icons"  src="imgs/communitesFrame.svg" alt="">
                        <h2 class="right_h2">Commuinities</h2>
                    </div>
    
                    <div class="sidebar home_option">
                        <img class="icons"  src="imgs/xFrame.svg" alt="">
                        <h2 class="right_h2">Premium</h2>
                    </div>
    
                    <div class="sidebar profile_option">
                        <img  class="icons" src="imgs/profileFrame.svg" alt="">
                        <h2 class="right_h2">Profile</h2>
                    </div>
    
                    <div class="sidebar more_option">
                        <img class="icons" src="imgs/moreFrame.svg" alt="">
                        <h2 class="right_h2">More</h2>
                    </div>
                </div>
    
                <button class="side_btn">Post</button>
    
               <div class="image_profile">
                    <div class="image_profile_picture">
                        <img src="imgs/my channel.jpg" alt="" class="profile_image">
    
                        <div class="username_profile">
                            <h3>shorlar_</h3>
                            <p>@shorlah91</p>
                        </div>
                    </div>
                    
                    <img  class="option_icons" src="imgs/optionFrame.svg" alt="">
               </div>
    
            </div>
        </section>
    
        <section class="middle_container">
            <div class="container_middle" >
                <nav>
                    <header>
                        <ul>
                            <li><a class="for_you" href="#">For you</a></li>
                            <li><a href="#">Following</a></li>
                            <li><a href="#">Ibadan Twitter commuinity</a></li>
                            <li><a href="#">Growth Hub.</a></li>
    
                        </ul>
                        <img src="imgs/settingsFrame.svg" alt="" class="setting">
                    </header>
                </nav>
    
               <div class="tweet_other_section">
                <div class="user_tweet">
                    <div class="tweet_space">
                        <div class="tweet_space_left">
                            <img src="imgs/my channel.jpg" alt="" class="profile_image">
                        </div>
                        
                        <div class="tweet_space_right">
                            <div class="user_tweet_heading">
                                <p>What is happening?!</p>
                            </div>
                            <div class="tweet_down">
                                <div class="user_tweet_icons">
                                    <img src="imgs/picFrame.svg" alt="" class="user_tweet_icon">
                                    <img src="imgs/gifFrame.svg" alt="" class="user_tweet_icon">
                                    <img src="imgs/pollFrame.svg" alt="" class="user_tweet_icon">
                                    <img src="imgs/emojiFrame.svg" alt="" class="user_tweet_icon">
                                    <img src="imgs/timeFrame.svg" alt="" class="user_tweet_icon">
                                    <img src="imgs/locationFrame.svg" alt="" class="user_tweet_icon">
                                </div>
            
                                <div class="btnn">
                                    <button class="tweet_btn">Post</button>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    
                   
               </div>
    
               <div class="text_tweet">
                    <div class="tweet_space">
                    <img src="tweetimg/meek.jpg" alt="" class="profile_image">
                    
                    <div class="tweet_section">
                        <div class="tweet_heading">
                            <div class="left_tweet_heading ">
                                <div class="middle_h2">Meekmill</div>
                                <div class="tweet_option_icon">
                                    <img src="imgs/badge-check-solid-24.png" alt="" class="verfication_icon">
                                </div>
                                <div class="username">@meekmill &#183; 14h</div>
                            </div>
    
                            <div class="right_tweet_heading">
                                <img src="imgs/optionFrame.svg" alt="" class="tweet_option_icon">
                            </div>
                        </div>
    
                        <div class="tweet_content">
                            <div class="middle_p">When I met wale he got beat up at his bday party in dc got his teeth knocked out … I jumped in because a celebrity like him invited me  I was violating probation in dc risked my life… to find out he never liked me will make you angry! That’s just me tho</div>
                           
                        </div>
    
                        <div class="tweet_icons">
                            <div class="left_tweet_icons">
                                <div class="action_icon comm">
                                    <img src="imgs/commFrame.svg" alt="" class="tweet_icon">
                                    <div class="tweet_icon_text">2.4K</div>
                                </div>
                                <div class="action_icon retweet">
                                    <img src="imgs/retwFrame.svg" alt="" class="tweet_icon">
                                    <div class="tweet_icon_text">7.1K</div>
                                </div>
                                <div class="action_icon like">
                                    <img src="imgs/likeFrame.svg" alt="" class="tweet_icon">
                                    <div class="tweet_icon_text">19K</div>
                                </div>
                                <div class="action_icon insight">
                                    <img src="imgs/insiFrame.svg" alt="" class="tweet_icon">
                                    <div class="tweet_icon_text">6.1M</div>
                                </div>
                                <div class="action_icon">
                                    <img src="imgs/savedFrame.svg" alt="" class="tweet_icon">
                                    <img src="imgs/shareFrame.svg" alt="" class="tweet_icon">
                               </div>
                            </div>
                            
                        </div>
                    </div>
                </div>

                
    
               </div>

               <div class="pic_tweet">
                <div class=" tweet_space pic_tweet_space">
                    <img src="tweetimg/behance_download_1574724022467 1.png" alt="" class="profile_image">
                    
                    <div class="tweet_section">
                            <div class="tweet_heading">
                                <div class="left_tweet_heading">
                                    <div class="middle_h2">
                                        Karma Shopping
                                    </div>
                                    <img src="imgs/badge-check-solid-24.png" alt="" class="verfication_icon">
                                    <div class="middle_p">
                                        @karma_shopping &#183; 1h
                                    </div>
                                </div>
                                
                                <div class="right_tweet_heading">
                                    <img src="imgs/optionFrame.svg" alt="" class="tweet_option_icon">
                                </div>
                            </div>

                            <div class="pic_tweet_content">
                                <div class="tweet_content">
                                    <div class="middle_p">
                                        Travel Price Hacking101: Maximize Savings on Your Adventures! 
                                    </div>
                                    <img src="tweetimg/GKjYzUcWUAA0a4E.png" alt="" class="pic_tweet_img">
                                </div>

                                
                            </div>

                        <div class="tweet_icons">
                            <div class="left_tweet_icons">
                                <div class="action_icon comm">
                                    <img src="imgs/commFrame.svg" alt="" class="tweet_icon">
                                    <div class="tweet_icon_text">129</div>
                                </div>
                                <div class="action_icon retweet">
                                    <img src="imgs/retwFrame.svg" alt="" class="tweet_icon">
                                    <div class="tweet_icon_text">1.6K</div>
                                </div>
                                <div class="action_icon like">
                                    <img src="imgs/likeFrame.svg" alt="" class="tweet_icon">
                                    <div class="tweet_icon_text">11.5K</div>
                                </div>
                                <div class="action_icon insight">
                                    <img src="imgs/insiFrame.svg" alt="" class="tweet_icon">
                                    <div class="tweet_icon_text">155K</div>
                                </div>
                                <div class="action_icon">
                                    <img src="imgs/savedFrame.svg" alt="" class="tweet_icon">
                                    <img src="imgs/shareFrame.svg" alt="" class="tweet_icon">
                               </div>
                            </div>
                        </div>
                    </div>

            </div>
            </div>
            <div class="text_tweet">
                <div class="tweet_space">
                <img src="tweetimg/nai.jpg" alt="" class="profile_image">
                
                <div class="tweet_section">
                    <div class="tweet_heading">
                        <div class="left_tweet_heading ">
                            <div class="middle_h2">
                                ₦aira Rates</div>
                            <div class="tweet_option_icon">
                                <img src="imgs/badge-check-solid-24.png" alt="" class="verfication_icon">
                            </div>
                            <div class="username">@naira_rates &#183; 4h</div>
                        </div>

                        <div class="right_tweet_heading">
                            <img src="imgs/optionFrame.svg" alt="" class="tweet_option_icon">
                        </div>
                    </div>

                    <div class="tweet_content">
                        <div class="middle_p">
                            💵 1 USD ⇛ ₦1,255.455</div>
                        <div class="middle_p">                            💷 1 GBP ⇛ ₦1,557.824</div>
                        <div class="middle_p">                         💶 1 EUR ⇛ ₦1,354.505</div>
                        <div class="middle_p">                          💶 1 CAD ⇛ ₦900.925</div>
                        <div class="middle_p">                            v1.2.0</div>
                    </div>

                    <div class="tweet_icons">
                        <div class="left_tweet_icons">
                            <div class="action_icon comm">
                                <img src="imgs/commFrame.svg" alt="" class="tweet_icon">
                                <div class="tweet_icon_text">230</div>
                            </div>
                            <div class="action_icon retweet">
                                <img src="imgs/retwFrame.svg" alt="" class="tweet_icon">
                                <div class="tweet_icon_text">654</div>
                            </div>
                            <div class="action_icon like">
                                <img src="imgs/likeFrame.svg" alt="" class="tweet_icon">
                                <div class="tweet_icon_text">5.5K</div>
                            </div>
                            <div class="action_icon insight">
                                <img src="imgs/insiFrame.svg" alt="" class="tweet_icon">
                                <div class="tweet_icon_text">395K</div>
                            </div>
                            <div class="action_icon">
                                <img src="imgs/savedFrame.svg" alt="" class="tweet_icon">
                                <img src="imgs/shareFrame.svg" alt="" class="tweet_icon">
                           </div>
                        </div>
                        
                    </div>
                </div>
            </div>
               <div class="text_tweet">
                    <div class="tweet_space">
                    <img src="imgs/my channel.jpg" alt="" class="profile_image">
                    
                    <div class="tweet_section">
                        <div class="tweet_heading">
                            <div class="left_tweet_heading ">
                                <div class="middle_h2">BETFUSE</div>
                                <div class="tweet_option_icon">
                                    <img src="imgs/badge-check-solid-24.png" alt="" class="verfication_icon">
                                </div>
                                <div class="username">@BETFUSE1 &#183; 49m</div>
                            </div>
    
                            <div class="right_tweet_heading">
                                <img src="imgs/optionFrame.svg" alt="" class="tweet_option_icon">
                            </div>
                        </div>
    
                        <div class="tweet_content">
                            <div class="middle_p">Una Popsi don wake ooo</div>
                            <div class="middle_p">Make I plaster games before i go church</div>
                        </div>
    
                        <div class="tweet_icons">
                            <div class="left_tweet_icons">
                                <div class="action_icon comm">
                                    <img src="imgs/commFrame.svg" alt="" class="tweet_icon">
                                    <div class="tweet_icon_text">34</div>
                                </div>
                                <div class="action_icon retweet">
                                    <img src="imgs/retwFrame.svg" alt="" class="tweet_icon">
                                    <div class="tweet_icon_text">167</div>
                                </div>
                                <div class="action_icon like">
                                    <img src="imgs/likeFrame.svg" alt="" class="tweet_icon">
                                    <div class="tweet_icon_text">31.5K</div>
                                </div>
                                <div class="action_icon insight">
                                    <img src="imgs/insiFrame.svg" alt="" class="tweet_icon">
                                    <div class="tweet_icon_text">155K</div>
                                </div>
                                <div class="action_icon">
                                    <img src="imgs/savedFrame.svg" alt="" class="tweet_icon">
                                    <img src="imgs/shareFrame.svg" alt="" class="tweet_icon">
                               </div>
                            </div>
                            
                        </div>
                    </div>
                </div>

                
    
               </div>

               <div class="pic_tweet">
                <div class=" tweet_space pic_tweet_space">
                    <img src="tweetimg/LOGO PRO.png" alt="" class="profile_image">
                    
                    <div class="tweet_section">
                            <div class="tweet_heading">
                                <div class="left_tweet_heading">
                                    <div class="middle_h2">Logos
                                    </div>

                                    <img src="imgs/badge-check-solid-24.png" alt="" class="verfication_icon">
                                    <div class="middle_p">
                                        @Logos_network &#183; 14h
                                    </div>
                                </div>
                                
                                <div class="right_tweet_heading">
                                    <img src="imgs/optionFrame.svg" alt="" class="tweet_option_icon">
                                </div>
                            </div>

                            <div class="pic_tweet_content">
                                <div class="tweet_content">
                                    <div class="middle_p">
                                        Act now against mass surveillance. Follow @Logos_network 
                                    </div>
                                    <img src="tweetimg/logosss.jpeg" alt="" class="pic_tweet_img">
                                </div>

                                
                            </div>

                        <div class="tweet_icons">
                            <div class="left_tweet_icons">
                                <div class="action_icon comm">
                                    <img src="imgs/commFrame.svg" alt="" class="tweet_icon">
                                    <div class="tweet_icon_text">1.9K</div>
                                </div>
                                <div class="action_icon retweet">
                                    <img src="imgs/retwFrame.svg" alt="" class="tweet_icon">
                                    <div class="tweet_icon_text">66.6K</div>
                                </div>
                                <div class="action_icon like">
                                    <img src="imgs/likeFrame.svg" alt="" class="tweet_icon">
                                    <div class="tweet_icon_text">211.5K</div>
                                </div>
                                <div class="action_icon insight">
                                    <img src="imgs/insiFrame.svg" alt="" class="tweet_icon">
                                    <div class="tweet_icon_text">15M</div>
                                </div>
                                <div class="action_icon">
                                    <img src="imgs/savedFrame.svg" alt="" class="tweet_icon">
                                    <img src="imgs/shareFrame.svg" alt="" class="tweet_icon">
                               </div>
                            </div>
                        </div>
                    </div>

            </div>
            </div>
            <div class="text_tweet">
                <div class="tweet_space">
                <img src="tweetimg/weid.jpg" alt="" class="profile_image">
                
                <div class="tweet_section">
                    <div class="tweet_heading">
                        <div class="left_tweet_heading ">
                            <div class="middle_h2">
                                VIR GARG</div>
                            <div class="tweet_option_icon">
                                <img src="" alt="" class="verfication_icon">
                            </div>
                            <div class="username">@garg_vir &#183; 9h</div>
                        </div>

                        <div class="right_tweet_heading">
                            <img src="imgs/optionFrame.svg" alt="" class="tweet_option_icon">
                        </div>
                    </div>

                    <div class="tweet_content">
                        <div class="middle_p">Gave the interview and got selected as full stack intern for a remote startup. 
                            </div>
                        <div class="middle_p">🥳</div>
                    </div>

                    <div class="tweet_icons">
                        <div class="left_tweet_icons">
                            <div class="action_icon comm">
                                <img src="imgs/commFrame.svg" alt="" class="tweet_icon">
                                <div class="tweet_icon_text">44</div>
                            </div>
                            <div class="action_icon retweet">
                                <img src="imgs/retwFrame.svg" alt="" class="tweet_icon">
                                <div class="tweet_icon_text">71</div>
                            </div>
                            <div class="action_icon like">
                                <img src="imgs/likeFrame.svg" alt="" class="tweet_icon">
                                <div class="tweet_icon_text">1.5K</div>
                            </div>
                            <div class="action_icon insight">
                                <img src="imgs/insiFrame.svg" alt="" class="tweet_icon">
                                <div class="tweet_icon_text">7K</div>
                            </div>
                            <div class="action_icon">
                                <img src="imgs/savedFrame.svg" alt="" class="tweet_icon">
                                <img src="imgs/shareFrame.svg" alt="" class="tweet_icon">
                           </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            

           </div>

           <div class="pic_tweet">
            <div class=" tweet_space pic_tweet_space">
                <img src="tweetimg/behance_download_1574724022467 1.png" alt="" class="profile_image">
                
                <div class="tweet_section">
                        <div class="tweet_heading">
                            <div class="left_tweet_heading">
                                <div class="middle_h2">
                                    SportyBet Nigeria
                                </div>
                                <img src="imgs/badge-check-solid-24.png" alt="" class="verfication_icon">
                                <div class="middle_p">
                                    @SportyBetNG &#183; 1h
                                </div>
                            </div>
                            
                            <div class="right_tweet_heading">
                                <img src="imgs/optionFrame.svg" alt="" class="tweet_option_icon">
                            </div>
                        </div>

                        <div class="pic_tweet_content">
                            <div class="tweet_content">
                                <div class="middle_p">
                                    🏆 Live Football, Bigger Wins with <span>#SportyBet</span>! Experience game thrill with live streaming. Enjoy fast withdrawals & amazing live odds.
                                    
                                    <div class="middle_p">✨ Join for up to 1000% Bonus! <span>#WinToday</span></div>
                                </div>
                                <img src="tweetimg/sp.png" alt="" class="pic_tweet_img">
                            </div>

                            
                        </div>

                    <div class="tweet_icons">
                        <div class="left_tweet_icons">
                            <div class="action_icon comm">
                                <img src="imgs/commFrame.svg" alt="" class="tweet_icon">
                                <div class="tweet_icon_text">129</div>
                            </div>
                            <div class="action_icon retweet">
                                <img src="imgs/retwFrame.svg" alt="" class="tweet_icon">
                                <div class="tweet_icon_text">1.6K</div>
                            </div>
                            <div class="action_icon like">
                                <img src="imgs/likeFrame.svg" alt="" class="tweet_icon">
                                <div class="tweet_icon_text">11.5K</div>
                            </div>
                            <div class="action_icon insight">
                                <img src="imgs/insiFrame.svg" alt="" class="tweet_icon">
                                <div class="tweet_icon_text">155K</div>
                            </div>
                            <div class="action_icon">
                                <img src="imgs/savedFrame.svg" alt="" class="tweet_icon">
                                <img src="imgs/shareFrame.svg" alt="" class="tweet_icon">
                           </div>
                        </div>
                    </div>
                </div>

        </div>
               </div>

               
        </section>
    
        <section class="right_container">
           <div class="tweet_search">
                <div class="input_search">
                    <img src="imgs/searchhFrame.svg" alt="" class="search_icon">
                    <input placeholder="Search" type="text">
                </div> 
           </div>

           <div class="subscribe">
                <div class="subscribe_text">Subscribe to Premium</div>
                <div class="right_p">
                    Subscribe to unlock new features and if eligible, receive a share of ads revenue.</div>
                <div class="subscribe_btn">Subscribe</div>
           </div>


           <div class="trends">
                <div class="right_trend_h2">Trends for you</div>

                <div class="trending_table">
                    
                    <div class="trending">
                        <div class="trending_left">
                            <div class="trending_category">Trending in Nigeria</div>
                            <div class="trending_topic">Meekmill</div>
                            <div class="trending_stats">34.8k posts</div>
                        </div>

                        <img src="imgs/optionFrame.svg" alt="" class="trending_icon">
                    </div>
                        
                    <div class="trending">
                        <div class="trending_left">
                            <div class="trending_category">Science &#183; Trending</div>
                            <div class="trending_topic">#SolarEclipse2024</div>
                            <div class="trending_stats">34.8k posts</div>
                        </div>

                        <img src="imgs/optionFrame.svg" alt="" class="trending_icon">
                    </div>
                        
                    <div class="trending">
                        <div class="trending_left">
                            <div class="trending_category">Trending in Nigeria</div>
                            <div class="trending_topic">
                                Cardoso
                                </div>
                            <div class="trending_stats">46.1K posts</div>
                        </div>

                        <img src="imgs/optionFrame.svg" alt="" class="trending_icon">
                    </div>
                        
                    <div class="trending">
                        <div class="trending_left">
                            <div class="trending_category">Trending in Nigeria</div>
                            <div class="trending_topic">Mummy Zee</div>
                            <div class="trending_stats">4,3433 posts</div>
                        </div>

                        <img src="imgs/optionFrame.svg" alt="" class="trending_icon">
                    </div>
                        
                    <div class="trending">
                        <div class="trending_left">
                            <div class="trending_category">Trending in Nigeria</div>
                            <div class="trending_topic">8th of April</div>
                            <div class="trending_stats">34.8k posts</div>
                        </div>

                        <img src="imgs/optionFrame.svg" alt="" class="trending_icon">
                    </div>
                        
                    <div class="trending">
                        <div class="trending_left">
                            <div class="trending_category">Trending in Nigeria</div>
                            <div class="trending_topic">Bureau De Change</div>
                            <div class="trending_stats">74.8k posts</div>
                        </div>

                        <img src="imgs/optionFrame.svg" alt="" class="trending_icon">
                    </div>
                        
                    <div class="trending">
                        <div class="trending_left">
                            <div class="trending_category">Trending &#183; Music</div>
                            <div class="trending_topic">Brymo</div>
                            <div class="trending_stats">11.8k posts</div>
                        </div>

                        <img src="imgs/optionFrame.svg" alt="" class="trending_icon">
                    </div>
                        
                    <div class="trending">
                        <div class="trending_left">
                            <div class="trending_category">Politics &#183; Trending</div>
                            <div class="trending_topic">Akpabio</div>
                            <div class="trending_stats">3,358k posts</div>
                        </div>

                        <img src="imgs/optionFrame.svg" alt="" class="trending_icon">
                    </div>
                        
                    <div class="trending">
                        <div class="trending_left">
                            <div class="trending_category">Trending in Nigeria</div>
                            <div class="trending_topic">Aderounmu Adejumoke</div>
                            <div class="trending_stats">2.363k posts</div>
                        </div>

                        <img src="imgs/optionFrame.svg" alt="" class="trending_icon">
                    </div>
                        
                    <div class="trending">
                        <div class="trending_left">
                            <div class="trending_category">Music &#183; Trending</div>
                            <div class="trending_topic">Burna</div>
                            <div class="trending_stats">15.8k posts</div>
                        </div>

                        <img src="imgs/optionFrame.svg" alt="" class="trending_icon">
                    </div>

                    <div class="show_more">Show more</div>
                    </div>
            </div>

           <div class="follow_sections">
            <div class=" trends">
                <div class="right_trend_h2">Who to follow</div>

                <div class=" trending_table follow_more">
                    
                    <div class="image_profile_right">
                        <div class=" image_profile_picture">
                            <img src="imgs/my channel.jpg" alt="" class="profile_image">
        
                            <div class="username_profile">
                                <h3>shorlar_</h3>
                                <p>@shorlah91</p>
                            </div>
                        </div>
                        
                        <div class="follow_btn">Follow</div>

                    </div>

                    <div class="image_profile_right">
                        <div class="image_profile_picture">
                            <img src="imgs/my channel.jpg" alt="" class="profile_image">
        
                            <div class="username_profile">
                                <h3>shorlar_</h3>
                                <p>@shorlah91</p>
                            </div>
                        </div>
                        
                        <div class="follow_btn">Follow</div>
                    </div>

                    <div class="image_profile_right">
                        <div class="image_profile_picture">
                            <img src="imgs/my channel.jpg" alt="" class="profile_image">
        
                            <div class="username_profile">
                                <h3>shorlar_</h3>
                                <p>@shorlah91</p>
                            </div>
                        </div>
                        
                        <div class="follow_btn">Follow</div>
                    </div>

                    <div class="image_profile_right">
                        <div class="image_profile_picture">
                            <img src="imgs/my channel.jpg" alt="" class="profile_image">
        
                            <div class="username_profile">
                                <h3>shorlar_</h3>
                                <p>@shorlah91</p>
                            </div>
                        </div>
                        
                        <div class="follow_btn">Follow</div>
                    </div>

                </div>

                <div class="show_more">Show more</div>
           </div>

           <div class="other_right_links">
                <a href="#" class="other_right_link">Terms of Service</a>
                <a href="#" class="other_right_link">Privacy Policy</a>
                <a href="#" class="other_right_link">
                    Cookie Policy</a>
                <a href="#" class="other_right_link">Accessibility</a>
                <a href="#" class="other_right_link">Ads info</a>
                <a href="#" class="other_right_link">
                    More...</a>
                <a href="#" class="other_right_link">
                    2024 X Corp.</a>
           </div>
           </div>
        </section>
    </div>
</body>
</html>